Name,Latitude,Longitude
K-Market Ispo,60.4269585,22.268828
K-Market Rautatientori,60.4535907,22.2561286
K-Market Moikoinen,60.41237809999999,22.2362448
K-Market Hansakortteli,60.4502622,22.263614
K-Market,60.4368301,22.2578625
K-Market,60.4855608,22.2439235
K-Market Vartiovuori,60.44897469999999,22.2794949
K-Market Perno,60.45225910000001,22.1607654
K-Market Vasaramäki,60.4372365,22.3039571
K-Market Hepokulta,60.4734792,22.2495262
K-Market Kivikartio,60.4376949,22.2869125
K-Market Puolalankatu,60.4522154,22.2616637
K-Market Oxbacka,60.46289469999999,22.1989076
K-Market Kerttuli,60.44918819999999,22.2858704
K-Market Maisteri,60.4579871,22.2930799
K-Market Verkahovi,60.45767590000001,22.273201
K-Market Kanslerintie,60.4459729,22.2259607
K-Market Ruokatori,60.44879359999999,22.2569584
K-Market Suikkila,60.46301099999999,22.2190308
K-Market, Ilpois,60.42232899999999,22.2843141
S-market Majakkaranta,60.42948440000001,22.2393148
S-market Manhattan,60.45730529999999,22.2339248
S-market Auranlaakso,60.46576429999999,22.3465615
S-market ruoan verkkokaupan noutopiste,60.4294307,22.2391007
S-market Halinen,60.4697365,22.305339
S-market Raisiontori,60.4856224,22.1664714
S-market Wiklund Herkku,60.451878,22.2684328
S-market ruoan verkkokaupan noutopiste,60.4658962,22.3468043
S-market Hansa Herkku,60.45052390000001,22.2627646
S-market Pansio,60.4527778,22.1558332
Sale Hämeenkatu,60.4522589,22.284444
Prisma Piispanristi,60.4156036,22.3256057
S-kaupat noutopiste,60.45048839999999,22.2630161
S-market Kaarina,60.4086562,22.3721596
ABC,60.47004980000001,22.3069064
Pakettiautomaatti (S-market Majakkaranta),60.4295724,22.2397428
Prisma Tampereentie,60.4738795,22.2861118
Sale Kupittaanpuisto Turku,60.4480069,22.2886489
Sale Runosmäki,60.4890206,22.2610913
Sale Martti,60.44079980000001,22.2660028
K-Supermarket Reso Centrum,60.48997800000001,22.169953
K-Supermarket Runosmäki,60.4836865,22.2724377
K-Supermarket Koivula,60.4177408,22.3010246
K-Supermarket Manhattan City,60.45049909999999,22.26105
K-Supermarket Hirvensalo,60.41866580000001,22.2293055
K-Supermarket Centrum,60.4496572,22.2633061
K-Supermarket Nummenpakka,60.4575991,22.3075713
K-Supermarket Föri,60.4403416,22.2483536
K-Market Runos,60.4901221,22.2649552
K-Market Portsa,60.4465211,22.2438649
K-Market Halinen,60.473481,22.3139228
K-Market Ylioppilaskylä (Student Village),60.4624602,22.2885568
Sale Laivurinkatu,60.4382285,22.2460985
Sale Humalistonkatu,60.4518442,22.257725
Sale Kaskenkatu,60.44550450000001,22.2736602
Sale Käsityöläiskatu,60.4511429,22.2553315
Sale Petrelius,60.43028649999999,22.2938096
Sale Aurakatu,60.4499962,22.267447
Sale Puutori,60.45487669999999,22.2670448
Sale Kompassi,60.43665859999999,22.2315099
Sale Jyrkkälä,60.4593638,22.196596
Sale Lauste,60.4333723,22.3475651
Sale Custom Guitars,60.4271031,22.30296
K-Market Puhakka,60.45257239999999,22.283795